index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toby's Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="Toby Fee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header class="painting-box">
      <div class="background-character"></div>
      <div class="logo"></div>
      <div class="foreground-character"></div>
    </header>
    <section class="content">
      <article>
        <h1>Yeah I can write a Parallax Scroll</h1>
        <hr>
        <p>New Relic gave me a great toolkit for operations and full-stack optimization, but I've got serious skills in Frontend as well.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Sample Projects   <a href="https://github.com/tobyfee?tab=repositories" class="window-cta">on Github</a></div>
          </div>
        </div>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><a href="https://github.com/tobyfee/frequency_compressor"><img src="/images/moby-dick.jpg"></a>
              <figcaption>File Compressor - <strong>Python</strong></figcaption>
            </figure>
            <figure class="columns four"><a href="https://github.com/tobyfee/roguelike"><img src="/images/roguelike.jpg"></a>
              <figcaption>Roguelike Game - <strong>C#</strong></figcaption>
            </figure>
            <figure class="columns four"><a href="https://github.com/tobyfee/PortfolioPage"><img src="/images/portfolio-page.jpg"></a>
              <figcaption>This Portfolio - <strong>SASS & JQuery</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>Get in touch</h1>
        <hr>
        <p>tobyfee@gmail.com</p><a href="https://twitter.com/tobyfee">
          <p>@TobyFee</p></a>
        <p>503.705.5149</p>
        <hr>
      </article>
    </section>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Toby's Portfolio
    meta(name="description", content="")
    meta(name="author", content="Toby Fee")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")

  body

    header.painting-box
      .background-character
      .logo
      .foreground-character


    section.content

      article

        h1 Yeah I can write a Parallax Scroll

        hr

        p New Relic gave me a great toolkit for operations and full-stack optimization, but I've got serious skills in Frontend as well.

        hr

        .large-window
          .window-tint
            .promo-text Sample Projects
              a(href="https://github.com/tobyfee?tab=repositories").window-cta on Github
        .clothes-pics

          .row.img-row
            figure.columns.four
              a(href="https://github.com/tobyfee/frequency_compressor")
                img(src="/images/moby-dick.jpg")
              figcaption File Compressor - <strong>Python</strong>

            figure.columns.four
              a(href="https://github.com/tobyfee/roguelike")
               img(src="/images/roguelike.jpg")
              figcaption Roguelike Game - <strong>C#</strong>

            figure.columns.four
              a(href="https://github.com/tobyfee/PortfolioPage")
                img(src="/images/portfolio-page.jpg")
              figcaption This Portfolio - <strong>SASS & JQuery</strong>



        h1 Get in touch

        hr

        p tobyfee@gmail.com

        a(href="https://twitter.com/tobyfee")
          p @TobyFee
        p 503.268.9376
        hr


    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/functions.js")
